{
  "name": "Atul Kudtarkar & Associates",
  "short_name": "AKA Structural",
  "description": "Structural engineering consultancy in Badlapur, Maharashtra — RCC structural design, structural audits and construction consultation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
